# webservice-springboot

./: .gitignore  .travis.yml  appspec.yml  build.gradle  gradle.properties  settings.gradle  travis.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: WebConfig.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/service/posts/: PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.yml  application-real.yml  application-real1.yml  application-real2.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties  application.yml
